UWP/MainPage.xaml

<Page
    x:Class="UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <FlyoutBase.AttachedFlyout>
            <DatePickerFlyout/>
        </FlyoutBase.AttachedFlyout>
        <Button x:Name="enterSubmissionButton" Content="Enter Submission" HorizontalAlignment="Left" Margin="909,507,0,0" VerticalAlignment="Top" Height="48" Width="321" Click="submission_button_Click"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="40,55,0,0" TextWrapping="Wrap" Text="Generated Keys" VerticalAlignment="Top" Width="133"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="589" Margin="40,102,0,0" VerticalAlignment="Top" Width="336" BorderThickness="1" SelectionChanged="listView_SelectionChanged"/>
        <TextBox x:Name="firstNameTextBox" HorizontalAlignment="Left" Margin="909,124,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="321" PlaceholderText="First name"/>
        <TextBox x:Name="lastNameTextBox" HorizontalAlignment="Left" Margin="909,187,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="321" PlaceholderText="Last name"/>
        <TextBox x:Name="emailTextBox" HorizontalAlignment="Left" Margin="909,250,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="321" PlaceholderText="E-mail"/>
        <TextBox x:Name="phoneTextBox" HorizontalAlignment="Left" Margin="909,314,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="321" PlaceholderText="Phone"/>
        <TextBox x:Name="serialNumberTextBox" HorizontalAlignment="Left" Margin="909,443,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="321" PlaceholderText="Serial number"/>
        <DatePicker x:Name="datePicker" HorizontalAlignment="Left" Margin="909,377,0,0" VerticalAlignment="Top" Width="321"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="909,602,0,0" TextWrapping="Wrap" Text="Submission:" VerticalAlignment="Top" Width="321"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="603,75,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button x:Name="XMLButton" Content="Test XML" HorizontalAlignment="Left" Margin="624,580,0,0" VerticalAlignment="Top" Width="152" Click="XMLButton_Click"/>

    </Grid>
</Page>
